<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css">
	<title>Bryan Xiong-Bergundy Xeruses-ITIS3135-Calculator Try</title>
	<script src="scripts/calculator_try.js"></script>
</head>
<body>
	<header>
		<h1>Bryan Xiong ◇──◆ ITIS3135 ◇──◆ Burgundy Xeruses</h1>
		<div data-include="components/header.html"></div>
	</header>
	<main>
		<h2>Calculator Try</h2>
        <form class="centering" id="calc">
            <input type="text" id="screen" class="buttondesign">
            <br>
            <br>
			<button type="button" class="buttondesign" onclick="calculator(1)">1</button>
			<button type="button" class="buttondesign" onclick="calculator(2)">2</button>
			<button type="button" class="buttondesign" onclick="calculator(3)">3</button>
			<button type="button" class="buttondesign" onclick="divide()">/</button>
			<br>
			<br>
			<button type="button" class="buttondesign" onclick="calculator(4)">4</button>
			<button type="button" class="buttondesign" onclick="calculator(5)">5</button>
			<button type="button" class="buttondesign" onclick="calculator(6)">6</button>
			<button type="button" class="buttondesign" onclick="add()">+</button>
			<br>
			<br>
			<button type="button" class="buttondesign" onclick="calculator(7)">7</button>
			<button type="button" class="buttondesign" onclick="calculator(8)">8</button>
			<button type="button" class="buttondesign" onclick="calculator(9)">9</button>
			<button type="button" class="buttondesign" onclick="subtract()">-</button>
			<br>
			<br>
			<button type="button" class="buttondesign" onclick="clean()">clear</button>
			<button type="button" class="buttondesign" onclick="calculator(0)">0</button>
			<button type="button" class="buttondesign" onclick="multiply()">x</button>
			<button type="button" class="buttondesign" onclick="calculate()">=</button>
		</form>
	</main>
	<footer>
		<div data-include="components/footer.html"></div>
	</footer>
	<script src="scripts/HTMLInclude.js"></script>
</body>
</html>