<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css">
	<title>Bryan Xiong-Bergundy Xeruses-ITIS3135-First-Javascript</title>
	<script src="scripts/defaultscripts.js"></script>
</head>
<body>
	<header>
		<h1>Bryan Xiong ◇──◆ ITIS3135 ◇──◆ Burgundy Xeruses</h1>
		<div data-include="components/header.html"></div>
	</header>
	<main>
		<h2>First Javascript</h2>
		<button onclick="scriptTest()">Click me for fun</button>
	</main>
	<footer>
		<div data-include="components/footer.html"></div>
	</footer>
	<script src="scripts/HTMLInclude.js"></script>
</body>
</html>